<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice List | Tabs Concept</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="Parent_main">
        <h1>Invoice List </h1>
        <div id="ts">
            <section class="filter_right">
                <ul>
                    <li class="xlsx"><a href="javascript:void(0);">Export to Xlsx</a></li>
                    <li class="search"><input type="searh" placeholder="Search.." class="search_class" /></li>
                    <li class="showing"><label>Showing </label>
                        <select>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                        </select>
                    </li>
                    <li class="filter_parent">
                        <span class="filter_logo"> <span class='arrow'></span></span>
                       
                        <div class="filter_content">
                            <div class="parent_flex">
                                <span class="close">Close</span>
                                <div class="sort_left">
                                    <ul>
                                        <li class="Total Invoice (INR)_sort"><a href="javascript:void(0);">Total
                                                Invoice (INR)</a></li>
                                        <li class="vehicle_sort"><a href="javascript:void(0);">Vehicle
                                            </a></li>
                                        <li class="lr_sort"><a href="javascript:void(0);">Invoice Balance (INR).
                                            </a>
                                        </li>
                                        <li class="Party Due (INR)_sort"><a href="javascript:void(0);">Party Due
                                                (INR) </a>
                                        </li>
                                        <li class="to_sort"><a href="javascript:void(0);">To</a></li>
                                        <li class="loop_sort"><a href="javascript:void(0);">Total Invoice (INR) </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sort_right">
                                    <div class="search_inside"><input type="search" placeholder="Search.." /></div>
                                    <ul>
                                        <li id="Total Invoice (INR)_sort">
                                            <label><input type="checkbox" value="" />Total Invoice (INR)-1
                                                <span class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Total Invoice (INR)-2
                                                <span class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Total Invoice (INR)-3<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Total Invoice (INR)-4<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Total Invoice (INR)-5<span
                                                    class="check_mark"></span></label>
                                        </li>
                                        <li id="vehicle_sort">
                                            <label><input type="checkbox" value="" />Vehicle-1<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Vehicle-2<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Vehicle-3<span
                                                    class="check_mark"></span></label>
                                        </li>
                                        <li id="lr_sort">
                                            <label><input type="checkbox" value="" />Invoice Balance (INR)-1<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Invoice Balance (INR)-2<span
                                                    class="check_mark"></span></label>
                                        </li>
                                        <li id="Party Due (INR)_sort">
                                            <label><input type="checkbox" value="" />Party Due (INR)-1<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Party Due (INR)-2<span
                                                    class="check_mark"></span></label>
                                        </li>
                                        <li id="to_sort">
                                            <label><input type="checkbox" value="" />To-1<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />To-2<span
                                                    class="check_mark"></span></label>
                                        </li>
                                        <li id="loop_sort">
                                            <label><input type="checkbox" value="" />Total Invoice (INR)-1<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Total Invoice (INR)-2<span
                                                    class="check_mark"></span></label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="filter_reset_apply">
                                <li><a href="">Reset</a></li>
                                <li><a href="">Apply</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="more_items">
                        <div>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                            <span>&nbsp;</span>
                        </div>
                    </li>
                </ul>
            </section>
            <ul class="resp-tabs-list hor_1 parent_list">
                <li><a href="javascript:void(0);">All </a></li>
                <li><a href="javascript:void(0);">Finalise</a></li>
                <li><a href="javascript:void(0);">Partially Paid </a></li>
                <li><a href="javascript:void(0);">Paid </a></li>
                <li><a href="javascript:void(0);">Draft</a></li>
            </ul>
          
            <div class="resp-tabs-container hor_1">
                <div>
                    <div class="table_parent">
                        <table>
                            <tbody>
                                <tr>
                                    <th>Invoice Date </th>
                                    <th>Invoice Number</th>
                                    <th>Customer</th>
                                    <th>Due date</th>
                                    <th>Invoice Balance (INR)</th>
                                    <th>Total Invoice (INR)</th>
                                    <th>Party Due (INR)</th>
                                    <th>Status</th>
                                    <th>&nbsp;</th>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <ul>
                            <li><a href="javascript:void(0);">&loarr;</a></li>
                            <li><a href="javascript:void(0);">1</a></li>
                            <li><a href="javascript:void(0);">2</a></li>
                            <li><a href="javascript:void(0);">3</a></li>
                            <li><a href="javascript:void(0);">4</a></li>
                             
                            <li><a href="javascript:void(0);">&roarr;</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="table_parent">
                        <table>
                            <tbody>
                                <tr>
                                    <th>Invoice Date </th>
                                    <th>Invoice Number</th>
                                    <th>Customer</th>
                                    <th>Due date</th>
                                    <th>Invoice Balance (INR)</th>
                                    <th>Total Invoice (INR)</th>
                                    <th>Party Due (INR)</th>
                                    <th>Status</th>
                                    <th>&nbsp;</th>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="table_parent">
                        <table>
                            <tbody>
                                <tr>
                                    <th>Invoice Date </th>
                                    <th>Invoice Number</th>
                                    <th>Customer</th>
                                    <th>Due date</th>
                                    <th>Invoice Balance (INR)</th>
                                    <th>Total Invoice (INR)</th>
                                    <th>Party Due (INR)</th>
                                    <th>Status</th>
                                    <th>&nbsp;</th>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="table_parent">
                        <table>
                            <tbody>
                                <tr>
                                    <th>Invoice Date </th>
                                    <th>Invoice Number</th>
                                    <th>Customer</th>
                                    <th>Due date</th>
                                    <th>Invoice Balance (INR)</th>
                                    <th>Total Invoice (INR)</th>
                                    <th>Party Due (INR)</th>
                                    <th>Status</th>
                                    <th>&nbsp;</th>
                                </tr>
                               
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="table_parent">
                        <table>
                            <tbody>
                                <tr>
                                    <th>Invoice Date </th>
                                    <th>Invoice Number</th>
                                    <th>Customer</th>
                                    <th>Due date</th>
                                    <th>Invoice Balance (INR)</th>
                                    <th>Total Invoice (INR)</th>
                                    <th>Party Due (INR)</th>
                                    <th>Status</th>
                                    <th>&nbsp;</th>
                                </tr>
                               
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-head="Invoice Date">07-01-2022</td>
                                    <td data-head="Invoice Number"> INV202112002</td>
                                    <td data-head="Customer">Logistix </td>
                                    <td data-head="Due date">12-01-2022 </td>
                                    <td data-head="Invoice Balance (INR)"> 98750 </td>
                                    <td data-head="Total Invoice (INR)">99950</td>
                                    <td data-head="Party Due (INR)">98750</td>
                                    <td data-head="Status">Finalise</td>
                                    <td>
                                        <div class="more">
                                            <span class="dots"><span></span><span></span><span></span></span>
                                            <ul>
                                                <li class="edit"><a href="javascript:void(0);">Edit</a></li>
                                                <li class="delete"><a href="javascript:void(0);">Delete</a>
                                                </li>
                                                <li class="download"><a href="javascript:void(0);">Download</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>