<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Concept</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="Parent_main">
        <h1>Trip List </h1>
        <div class="filter_list">
            <ul>
                <li class="date_list">
                    <input type="" placeholder="31 Dec 2021 - 10 Jan 2022" />
                </li>
                <li><label>Showing </label>
                    <select>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                    </select>
                </li>
                <li class="more">
                    <div>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                    </div>
                </li>
            </ul>
        </div>
        <div id="Vehicle">
            <ul class="resp-tabs-list hor_1 parent_list">
                <li><a href="javascript:void(0);">Vehicle Trips</a></li>
                <li><a href="javascript:void(0);">Transporter Trips</a></li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <section class="search_filter">
                    <div class="search"><input type="searh" placeholder="Search.." class="search_class" /></div>
                    <div class="filter_parent">
                        <span class="filter_logo"></span>
                        <div class="filter_content">
                            <div class="parent_flex">
                                <span class="close">Close</span>
                                <div class="sort_left">
                                    <ul>
                                        <li class="customer_sort"><a href="javascript:void(0);">Customer</a></li>
                                        <li class="vehicle_sort"><a href="javascript:void(0);">Vehicle
                                            </a></li>
                                        <li class="lr_sort"><a href="javascript:void(0);">LR/GCN No. </a>
                                        </li>
                                        <li class="from_sort"><a href="javascript:void(0);">From </a>
                                        </li>
                                        <li class="to_sort"><a href="javascript:void(0);">To</a></li>
                                        <li class="loop_sort"><a href="javascript:void(0);">Loop Id </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sort_right">
                                    <div class="search_inside"><input type="search" placeholder="Search.."/></div>
                                    <ul>
                                        <li id="customer_sort">
                                            <label><input type="checkbox" value="" />Customer-1
                                                <span class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Customer-2
                                                <span class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Customer-3<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Customer-4<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Customer-5<span
                                                    class="check_mark"></span></label>
                                        </li>
                                        <li id="vehicle_sort">
                                            <label><input type="checkbox" value="" />Vehicle-1<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Vehicle-2<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Vehicle-3<span
                                                    class="check_mark"></span></label>
                                        </li>
                                        <li id="lr_sort">
                                            <label><input type="checkbox" value="" />LR/GCN No-1<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />LR/GCN No-2<span
                                                    class="check_mark"></span></label>
                                        </li>
                                        <li id="from_sort">
                                            <label><input type="checkbox" value="" />From-1<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />From-2<span
                                                    class="check_mark"></span></label>
                                        </li>
                                        <li id="to_sort">
                                            <label><input type="checkbox" value="" />To-1<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />To-2<span
                                                    class="check_mark"></span></label>
                                        </li>
                                        <li id="loop_sort">
                                            <label><input type="checkbox" value="" />Loop Id-1<span
                                                    class="check_mark"></span></label>
                                            <label><input type="checkbox" value="" />Loop Id-2<span
                                                    class="check_mark"></span></label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="filter_reset_apply">
                                <li><a href="">Reset</a></li>
                                <li><a href="">Apply</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div>
                    <div id="Vtrip">
                        <ul class="resp-tabs-list hor_2 child_list">
                            <li><a href="javascript:void(0);">All </a></li>
                            <li><a href="javascript:void(0);">Started</a></li>
                            <li><a href="javascript:void(0);">Completed </a></li>
                            <li><a href="javascript:void(0);">PoD Received </a></li>
                            <li><a href="javascript:void(0);">Invoice/Bos Created</a></li>
                            <li><a href="javascript:void(0);">Payment Cleared</a></li>
                        </ul>
                        <div class="resp-tabs-container hor_2">
                            <div>
                                <div class="table_parent">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Start Date </th>
                                                <th>Vehicle No.</th>
                                                <th>Loop ID</th>
                                                <th>Trip ID</th>
                                                <th>LR/GCN No.</th>
                                                <th>Customer</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Loop Status</th>
                                                <th>Status</th>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/4</td>
                                                <td data-head="Trip ID">T/202201/4</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Rourkela</td>
                                                <td data-head="To">Koeda</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Compleated</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/6</td>
                                                <td data-head="Trip ID">T/202201/6</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">06-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/7</td>
                                                <td data-head="Trip ID">T/202201/7</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Pod Received</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">06-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/5</td>
                                                <td data-head="Trip ID">T/202201/5</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Pod Received</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">05-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/5</td>
                                                <td data-head="Trip ID">T/202201/5</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagination">
                                    <ul>
                                        <li><a href="javascript:void(0);">&loarr;</a></li>
                                        <li><a href="javascript:void(0);">1</a></li>
                                        <li><a href="javascript:void(0);">2</a></li>
                                        <li><a href="javascript:void(0);">&roarr;</a></li>
                    
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <div class="table_parent">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Start Date </th>
                                                <th>Vehicle No.</th>
                                                <th>Loop ID</th>
                                                <th>Trip ID</th>
                                                <th>LR/GCN No.</th>
                                                <th>Customer</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Loop Status</th>
                                                <th>Status</th>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/6</td>
                                                <td data-head="Trip ID">T/202201/6</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">06-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/7</td>
                                                <td data-head="Trip ID">T/202201/7</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Pod Received</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">05-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/5</td>
                                                <td data-head="Trip ID">T/202201/5</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <div class="table_parent">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Start Date </th>
                                                <th>Vehicle No.</th>
                                                <th>Loop ID</th>
                                                <th>Trip ID</th>
                                                <th>LR/GCN No.</th>
                                                <th>Customer</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Loop Status</th>
                                                <th>Status</th>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/4</td>
                                                <td data-head="Trip ID">T/202201/4</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Rourkela</td>
                                                <td data-head="To">Koeda</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Compleated</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/6</td>
                                                <td data-head="Trip ID">T/202201/6</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <div class="table_parent">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Start Date </th>
                                                <th>Vehicle No.</th>
                                                <th>Loop ID</th>
                                                <th>Trip ID</th>
                                                <th>LR/GCN No.</th>
                                                <th>Customer</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Loop Status</th>
                                                <th>Status</th>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/4</td>
                                                <td data-head="Trip ID">T/202201/4</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Rourkela</td>
                                                <td data-head="To">Koeda</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Compleated</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/6</td>
                                                <td data-head="Trip ID">T/202201/6</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">06-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/7</td>
                                                <td data-head="Trip ID">T/202201/7</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Pod Received</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">06-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/5</td>
                                                <td data-head="Trip ID">T/202201/5</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Pod Received</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">05-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/5</td>
                                                <td data-head="Trip ID">T/202201/5</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <div class="table_parent">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Start Date </th>
                                                <th>Vehicle No.</th>
                                                <th>Loop ID</th>
                                                <th>Trip ID</th>
                                                <th>LR/GCN No.</th>
                                                <th>Customer</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Loop Status</th>
                                                <th>Status</th>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/4</td>
                                                <td data-head="Trip ID">T/202201/4</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Rourkela</td>
                                                <td data-head="To">Koeda</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Compleated</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/6</td>
                                                <td data-head="Trip ID">T/202201/6</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">06-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/5</td>
                                                <td data-head="Trip ID">T/202201/5</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Pod Received</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">05-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/5</td>
                                                <td data-head="Trip ID">T/202201/5</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <div class="table_parent">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Start Date </th>
                                                <th>Vehicle No.</th>
                                                <th>Loop ID</th>
                                                <th>Trip ID</th>
                                                <th>LR/GCN No.</th>
                                                <th>Customer</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Loop Status</th>
                                                <th>Status</th>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/4</td>
                                                <td data-head="Trip ID">T/202201/4</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Vrl Logistics</td>
                                                <td data-head="From">Rourkela</td>
                                                <td data-head="To">Koeda</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Compleated</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">05-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/5</td>
                                                <td data-head="Trip ID">T/202201/5</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Loop Status">Closed</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="Transport">
                        <ul class="resp-tabs-list hor_3">
                            <li><a href="javascript:void(0);">All </a></li>
                            <li><a href="javascript:void(0);">Started</a></li>
                            <li><a href="javascript:void(0);">Completed </a></li>
                            <li><a href="javascript:void(0);">PoD Received </a></li>
                        </ul>
                        <div class="resp-tabs-container hor_3">
                            <div>
                                <div class="table_parent">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Start Date </th>
                                                <th>Vehicle No.</th>
                                                <th>Transporter Trip ID</th>
                                                <th>LR/GCN No.</th>
                                                <th>Vehicle provider</th>
                                                <th>Customer</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Status</th>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">03-01-2022</td>
                                                <td data-head="Vehicle No">Vehi-8</td>
                                                <td data-head="Transporter Trip ID">T/202201/1</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Vehicle provider">Vendor</td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/6</td>
                                                <td data-head="Trip ID">T/202201/6</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <div class="table_parent">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Start Date </th>
                                                <th>Vehicle No.</th>
                                                <th>Transporter Trip ID</th>
                                                <th>LR/GCN No.</th>
                                                <th>Vehicle provider</th>
                                                <th>Customer</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Status</th>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/6</td>
                                                <td data-head="Trip ID">T/202201/6</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <div class="table_parent">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Start Date </th>
                                                <th>Vehicle No.</th>
                                                <th>Transporter Trip ID</th>
                                                <th>LR/GCN No.</th>
                                                <th>Vehicle provider</th>
                                                <th>Customer</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Status</th>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/6</td>
                                                <td data-head="Trip ID">T/202201/6</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <div class="table_parent">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Start Date </th>
                                                <th>Vehicle No.</th>
                                                <th>Transporter Trip ID</th>
                                                <th>LR/GCN No.</th>
                                                <th>Vehicle provider</th>
                                                <th>Customer</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Status</th>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">03-01-2022</td>
                                                <td data-head="Vehicle No">Vehi-8</td>
                                                <td data-head="Transporter Trip ID">T/202201/1</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Vehicle provider">Vendor</td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                            <tr>
                                                <td data-head="Start Date">07-01-2022</td>
                                                <td data-head="Vehicle No">KA-22-KA-0101</td>
                                                <td data-head="Loop ID">L/202201/6</td>
                                                <td data-head="Trip ID">T/202201/6</td>
                                                <td data-head="LR/GCN No"> - </td>
                                                <td data-head="Customer">Logistix</td>
                                                <td data-head="From">Bangalore Karnataka</td>
                                                <td data-head="To">Chennai Tamil Nadu</td>
                                                <td data-head="Status">Invoice/BoS Created</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
</body>
</html>