@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}

*,
img {
  max-width: 100%;
}

a {
  text-decoration: none;
  display: inline-block;
}

li {
  list-style: none;
}

body,
ul,
p,
li {
  padding: 0;
  margin: auto;
}

#Parent_main {
  max-width: 1200px;
  width: 100%;
  padding: 0;
  margin: auto;
  margin: 30px auto;
}

.parent_list {
  padding: 10px 0;
  margin: auto;
}

.parent_list li {
  padding: 0;
  margin: 10px;
}

.parent_list li a {
  display: block;
  background: #595fab;
  color: #fff;
  padding: 10px 20px;
  font: 500 16px/22px "Roboto", sans-serif;
  border-radius: 30px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.parent_list li a:hover {
  background: #fcb040;
  color: #222;
}

.resp-tabs-container {
  padding: 10px 0;
}

.resp-tabs-container li a {
  padding: 10px;
  position: relative;
  color: #222;
  overflow: hidden;
  font-weight: 500;
}

.resp-tabs-container li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  visibility: hidden;
  left: 0;
  background: #fcb040;
}

.resp-tabs-container li a:hover {
  color: #fcb040;
}

.resp-tabs-container li.resp-tab-active {
  color: #fcb040;
}

.resp-tabs-container li.resp-tab-active a {
  background: none;
  color: #595fab;
  border-bottom: 3px solid transparent;
}

.resp-tabs-container li.resp-tab-active a::after {
  visibility: visible;
}

.table_parent {
  padding: 30px 0;
}

table {
  border-collapse: collapse;
  font: 400 14px/20px "Roboto", sans-serif;
  -webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
          box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
  width: 100%;
  min-width: 1000px;
  text-align: center;
  padding: 0;
  margin: auto;
  color: #666;
}

table tr:nth-child(2n+1) {
  background: rgba(0, 0, 0, 0.04);
}

table th {
  font-weight: 700;
  padding: 10px 0;
}

table td {
  padding: 5px;
  padding: 10px 0;
}

.resp-tabs-list li {
  position: relative;
  margin: 5px;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  background: none !important;
}

.resp-tabs-list li.active a {
  vertical-align: top;
  position: relative;
  background: #fcb040;
  color: #222;
}

.resp-tab-content,
.resp-accordion {
  display: none;
}

.resp-tabs-list .resp-tab-active a {
  background: #fcb040;
  color: #222;
}

.resp-tab-content-active {
  -webkit-animation: _delay 1s ease-in-out;
          animation: _delay 1s ease-in-out;
}

@-webkit-keyframes _delay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes _delay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

h1 {
  display: inline-block;
  margin: auto;
}

.filter_list {
  float: right;
}

.filter_list ul li {
  display: inline-block;
  vertical-align: top;
  margin: 5px;
}

.filter_list ul label,
.filter_list ul select,
.filter_list ul .more {
  padding: 10px;
  display: inline-block;
}

.filter_list ul .more {
  text-align: center;
}

.filter_list ul .more span {
  display: block;
  height: 2px;
  width: 20px;
  margin: 3px auto;
  background: #666;
}

.filter_list ul input {
  padding: 10px;
  display: inline-block;
}

.filter_list ul input,
.filter_list ul select,
.filter_list ul .more {
  border: 2px solid rgba(0, 0, 0, 0.04);
  border-radius: 5px;
}

.search_filter {
  float: right;
  position: relative;
}

.search_filter > div {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 5px;
}

.search_filter .search input {
  background: url("https://taxuser.preferredtest.transportsimple.com/assets/img/icons/search-icon.png") no-repeat 8px center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-indent: 9999px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border: 1.5px solid #ddd;
}

.search_filter .search input:focus {
  width: 100px;
  border-radius: 30px;
  border: 1.5px solid #ddd;
  text-indent: 30px;
}

.filter_parent .filter_logo {
  background: url("https://taxuser.preferredtest.transportsimple.com/assets/img/filter-icon.svg") no-repeat center center;
  width: 30px;
  height: 30px;
  display: inline-block;
  cursor: pointer;
  border: 2px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.filter_parent .filter_content {
  display: none;
  position: absolute;
  max-width: 600px;
  z-index: 999;
  width: 550px;
  right: 5px;
  top: 60px;
  background: #fff;
  border-radius: 10px 0 10px 0;
  -webkit-box-shadow: 0 0 5px 2px #ddd;
          box-shadow: 0 0 5px 2px #ddd;
}

.filter_parent .filter_content::before {
  content: "";
  position: absolute;
  border-bottom: 15px solid #fcb040;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  right: 5px;
  top: -16px;
}

.filter_parent .filter_content .parent_flex {
  padding: 10px 0;
}

.filter_parent .filter_content .parent_flex .close {
  color: #e62e2e;
  position: absolute;
  bottom: 5px;
  right: 10px;
  font: 500 16px/22px "Roboto", sans-serif;
  cursor: pointer;
}

.filter_parent .filter_content .parent_flex > div {
  display: inline-block;
  width: 46%;
  vertical-align: top;
  padding: 10px 1%;
  text-align: left;
  max-height: 260px;
  overflow: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.filter_parent .filter_content .parent_flex > div::-webkit-scrollbar {
  width: 10px;
}

.filter_parent .filter_content .parent_flex > div::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px 2px #ddd;
          box-shadow: inset 0 0 5px 2px #ddd;
  border-radius: 10px;
}

.filter_parent .filter_content .parent_flex > div::-webkit-scrollbar-thumb {
  background: #595fab;
  border-radius: 10px;
}

.filter_parent .filter_content .parent_flex > div::-webkit-scrollbar-thumb:hover {
  background: #fcb040;
}

.filter_parent .filter_reset_apply {
  text-align: center;
  margin: 20px auto;
  -webkit-box-shadow: 0 -4px 5px -3px #ccc;
          box-shadow: 0 -4px 5px -3px #ccc;
  padding: 15px 0 0 0;
}

.filter_parent .filter_reset_apply li {
  text-align: center;
  display: inline-block;
  vertical-align: top;
  margin: 5px;
}

.filter_parent .filter_reset_apply li a {
  padding: 8px 25px;
  min-width: 50px;
  font: 500 18px/25px "Roboto", sans-serif;
  background: #595fab;
  border-radius: 30px;
  color: #fff;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  overflow: hidden;
  z-index: 9;
  position: relative;
}

.filter_parent .filter_reset_apply li a::before {
  content: "";
  background: #fcb040;
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.filter_parent .filter_reset_apply li a:hover {
  color: #222;
}

.filter_parent .filter_reset_apply li a:hover::before {
  width: 100%;
}

.filter_parent .sort_left ul li {
  padding: 2px 0;
}

.filter_parent .sort_left ul li a {
  background: #ddd;
  color: #595fab;
  display: block;
  border-radius: 0 10px 0 10px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font: 500 18px/22px "Roboto", sans-serif;
}

.filter_parent .sort_left ul li a:hover {
  border-radius: 10px 0 10px 0;
  background: #fcb040;
  color: #222;
}

.filter_parent .sort_left ul li a:focus {
  background: #fcb040;
  color: #222;
}

.filter_parent .sort_left ul li.active a {
  background: #fcb040;
  color: #222;
}

.filter_parent .sort_right .search_inside {
  margin: 10px auto;
  text-align: center;
}

.filter_parent .sort_right .search_inside input {
  border: none;
  font: 400 15px/22px "Roboto", sans-serif;
  color: #666;
  padding: 5px 10px 5px 40px;
  max-width: 200px;
  width: 100%;
  border-radius: 30px;
  border: 2px solid #ddd;
  background: url("https://taxuser.preferredtest.transportsimple.com/assets/img/icons/search-icon.png") no-repeat 15px center;
}

.filter_parent .sort_right ul li {
  display: none;
  font: 400 16px/22px "Roboto", sans-serif;
  padding: 3px 0;
  color: #666;
  position: relative;
}

.filter_parent .sort_right ul li:first-child {
  display: block;
}

.filter_parent .sort_right ul li label {
  display: block;
}

.filter_parent .sort_right ul li label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
}

.filter_parent .sort_right ul li label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.filter_parent .sort_right ul li label .check_mark {
  position: absolute;
  top: 0;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  height: 18px;
  width: 18px;
  border: 1.5px solid #595fab;
}

.filter_parent .sort_right ul li label:hover input ~ .check_mark {
  background: rgba(0, 0, 0, 0.04);
}

.filter_parent .sort_right ul li label input:checked ~ .check_mark {
  background: #595fab;
}

.filter_parent .sort_right ul li label .check_mark:after,
.filter_parent .sort_right ul li label .check_mark::before {
  content: "";
  position: absolute;
  display: none;
}

.filter_parent .sort_right ul li label input:checked ~ .check_mark:after,
.filter_parent .sort_right ul li label input:checked ~ .check_mark::before {
  display: block;
  background: #fff;
}

.filter_parent .sort_right ul li label .check_mark:after {
  height: 2px;
  width: 15px;
  -webkit-transform: rotate(-55deg);
          transform: rotate(-55deg);
  left: 4px;
  bottom: 9px;
}

.filter_parent .sort_right ul li label .check_mark::before {
  width: 7px;
  height: 2px;
  bottom: 6px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 1px;
}

.pagination {
  text-align: right;
  margin: 5px 10px auto auto;
}

.pagination li {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 2px;
}

.pagination li a {
  display: block;
  font: 400 20px/25px "Roboto", sans-serif;
  color: #595fab;
  padding: 5px 10px;
  border-radius: 5px;
}

.pagination li a:focus {
  background: #fcb040;
  color: #222;
}

.pagination li:nth-child(2) a {
  background: #fcb040;
  color: #222;
}

@media screen and (max-width: 1200px) {
  #Parent_main {
    max-width: 100%;
    overflow-x: hidden;
    width: 98%;
    padding: 0 1%;
  }
  .table_parent {
    overflow-x: auto;
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .table_parent::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .table_parent::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px 2px #ddd;
            box-shadow: inset 0 0 5px 2px #ddd;
    border-radius: 10px;
  }
  .table_parent::-webkit-scrollbar-thumb {
    background: #595fab;
    border-radius: 10px;
  }
  .table_parent::-webkit-scrollbar-thumb:hover {
    background: #fcb040;
  }
}

@media screen and (max-width: 768px) {
  .resp-tabs-list,
  .resp-tab-content {
    display: none;
  }
  .resp-tabs-container h2 {
    margin: 2px 0;
    position: relative;
  }
  .resp-tabs-container h2 a {
    display: block;
    font: 500 25px/35px "Roboto", sans-serif;
    color: #fff;
    background: #595fab;
    padding: 10px 50px 10px 10px;
    text-transform: uppercase;
    text-align: left;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  .resp-tabs-container h2 .resp-arrow {
    position: absolute;
    width: 40px;
    right: 10px;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    z-index: 99;
  }
  .resp-tabs-container h2 .resp-arrow::before, .resp-tabs-container h2 .resp-arrow::after {
    content: "";
    position: absolute;
    background: #fff;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  .resp-tabs-container h2 .resp-arrow::before {
    width: 20px;
    height: 3px;
  }
  .resp-tabs-container h2 .resp-arrow::after {
    width: 3px;
    height: 20px;
    right: 8px;
  }
  .resp-tabs-container h2.resp-tab-active a {
    background: #fcb040;
    color: #222;
  }
  .resp-tabs-container h2.resp-tab-active .resp-arrow::before, .resp-tabs-container h2.resp-tab-active .resp-arrow::after {
    background: #222;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  .resp-tabs-container h2.resp-tab-active .resp-arrow::before {
    width: 20px;
    height: 3px;
  }
  .resp-tabs-container h2.resp-tab-active .resp-arrow::after {
    opacity: 0;
  }
  #Vtrip,
  #Transport {
    max-width: 95%;
    padding-left: 15px;
  }
  #Vtrip h2,
  #Transport h2 {
    background: none !important;
    border: 1.5px solid rgba(0, 0, 0, 0.04);
    border-radius: 5px;
  }
  #Vtrip h2 a,
  #Transport h2 a {
    display: block;
    font: 500 18px/25px "Roboto", sans-serif;
    color: #222;
    background: none;
  }
  #Vtrip h2 .resp-arrow,
  #Transport h2 .resp-arrow {
    position: absolute;
    width: 40px;
    right: 10px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    z-index: 99;
  }
  #Vtrip h2 .resp-arrow::before, #Vtrip h2 .resp-arrow::after,
  #Transport h2 .resp-arrow::before,
  #Transport h2 .resp-arrow::after {
    content: "";
    position: absolute;
    background: #222;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  #Vtrip h2 .resp-arrow::before,
  #Transport h2 .resp-arrow::before {
    width: 20px;
    height: 3px;
  }
  #Vtrip h2 .resp-arrow::after,
  #Transport h2 .resp-arrow::after {
    width: 3px;
    height: 20px;
    right: 8px;
  }
  #Vtrip h2.resp-tab-active a,
  #Transport h2.resp-tab-active a {
    background: #595fab;
    color: #fff;
  }
  #Vtrip h2.resp-tab-active .resp-arrow::before, #Vtrip h2.resp-tab-active .resp-arrow::after,
  #Transport h2.resp-tab-active .resp-arrow::before,
  #Transport h2.resp-tab-active .resp-arrow::after {
    background: #fff;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  #Vtrip h2.resp-tab-active .resp-arrow::before,
  #Transport h2.resp-tab-active .resp-arrow::before {
    width: 20px;
    height: 3px;
  }
  #Vtrip h2.resp-tab-active .resp-arrow::after,
  #Transport h2.resp-tab-active .resp-arrow::after {
    opacity: 0;
  }
  .resp-accordion {
    display: block;
    color: #222;
  }
  .table_parent {
    overflow: hidden;
  }
  .table_parent table {
    -webkit-box-shadow: none;
            box-shadow: none;
    min-width: unset;
  }
  .table_parent tr {
    margin-bottom: 25px;
    display: table;
  }
  .table_parent th {
    display: none;
  }
  .table_parent td::before {
    content: attr(data-head) " : ";
    color: #595FAB;
    font-weight: 700;
  }
  .table_parent td {
    display: inline-block;
    width: 43%;
    min-width: 250px;
    text-align: left;
    padding: 10px 1em 10px 0;
    vertical-align: top;
  }
  .search_filter {
    float: none;
    text-align: right;
    clear: both;
  }
  .filter_parent .filter_content {
    width: 98%;
  }
  h1,
  .filter_list {
    float: none;
    display: block;
    margin: auto;
    padding: 10px 0;
    text-align: center;
  }
  .pagination {
    text-align: center;
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=style.css.map */