@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
$font-family: 'Roboto',
sans-serif;
@mixin tabs_gradient {
    background: linear-gradient(to bottom, #fff 10%, #F6F4F4, #f6f4f5 0% 95%, #fff, #fff 5%);
}
@mixin padd_mar {
    padding: 0;
    margin: auto;
}
@mixin full_width {
    width: 100%;
    position: relative;
    @include padd_mar;
}
@mixin container_width {
    max-width: 1200px;
    position: relative;
    @include padd_mar;
}
::after,
::before {
    box-sizing: border-box;
}
body {
    font-family: $font-family;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    min-height: 1000px;
    animation: _delay 2s ease-in-out;
    
}
@keyframes _delay{
    from{
        opacity: 0;
    }
    to{opacity: 1;}
}

*,
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    display: inline-block;
}
li {
    list-style: none;
}
body,
ul,
p,
li {
    @include padd_mar;
}
#Parent_main {
    max-width: 1200px;
    width: 100%;
    @include padd_mar;
    margin: 30px auto;
     
}
$color_light: #666;
$transparent: rgba(0, 0, 0, 0.04);
$color_primary: #595fab;
$color_white:#fff;
$color_yellow:#fcb040;
$color_dark: #222;
$color_gray: #ddd;
$color_danger:#e62e2e;
.parent_list {
    padding: 10px 0;
    margin: auto;
    li {
        padding: 0;
        margin: 10px;
        a {
            display: block;
            background: $color_primary;
            color: $color_white;
            padding: 10px 15px;
            font: 500 16px/22px $font-family;
            border-radius: 30px;
            transition: 0.5s ease-in-out;
            &:hover {
                background: $color_yellow;
                color: $color_dark;
            }
        }
    }
}
.resp-tabs-container {
    padding: 10px 0;
    li {
        a {
            padding: 10px;
            position: relative;
            color: $color_dark;
            overflow: hidden;
            font-weight: 500;
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 3px;
                visibility: hidden;
                left: 0;
                background: $color_yellow;
            }
            &:hover {
                color: $color_yellow;
            }
        }
        &.resp-tab-active {
            color: $color_yellow;
            a {
                background: none;
                color: $color_primary;
                border-bottom: 3px solid transparent;
                &::after {
                    visibility: visible;
                }
            }
        }
    }
}
.table_parent {
    padding: 30px 0;
}
table {
    border-collapse: collapse;
    font: 400 14px/20px $font-family;
    box-shadow: 0 0 5px 5px $transparent;
    width: 100%;
    min-width: 1000px;
    text-align: center;
    @include padd_mar;
    color: $color_light;
    tr:nth-child(2n+1) {
        background: $transparent;
    }
    th {
        font-weight: 700;
        padding: 10px 0;
    }
    td {
        padding: 5px;
        padding: 10px 0;
    }
}
.resp-tabs-list li {
    position: relative;
    margin: 5px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    background: none !important;
    &.active a {
        vertical-align: top;
        position: relative;
        background: $color_yellow;
        color: $color_dark;
    }
}
.resp-tab-content,
.resp-accordion {
    display: none;
}
.resp-tabs-list .resp-tab-active a {
    background: $color_yellow;
    color: $color_dark;
}
.resp-tab-content-active {
    animation: _delay 1s ease-in-out;
}
@keyframes _delay {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
h1 {
    display: inline-block;
    margin: auto;
}
.filter_list {
    float: right;
    ul {
        li {
            display: inline-block;
            vertical-align: top;
            margin: 5px;
        }
        label,
        select,
        .more {
            padding: 10px;
            display: inline-block;
        }
        .more {
            text-align: center;
            span {
                display: block;
                height: 2px;
                width: 20px;
                margin: 3px auto;
                background: $color_light;
            }
        }
        input {
            padding: 10px;
            display: inline-block;
        }
        input,
        select,
        .more {
            border: 2px solid $transparent;
            border-radius: 5px;
        }
    }
}
.search_filter {
    float: right;
    position: relative;
    >div {
        display: inline-block;
        vertical-align: top;
        padding: 0;
        margin: 5px;
    }
    .search {
        input {
            background: url('https://taxuser.preferredtest.transportsimple.com/assets/img/icons/search-icon.png') no-repeat 8px center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-indent: 9999px;
            transition: 0.5s ease-in-out;
            border: 1.5px solid $color_gray;
            &:focus {
                width: 100px;
                border-radius: 30px;
                border: 1.5px solid $color_gray;
                text-indent: 30px;
            }
        }
    }
}
.filter_parent {
    .filter_logo {
        background: url('https://taxuser.preferredtest.transportsimple.com/assets/img/filter-icon.svg') no-repeat center center;
        width: 30px;
        height: 30px;
        display: inline-block;
        cursor: pointer;
        border: 2px solid $color_gray;
        border-radius: 5px;
        cursor: pointer;
    }
    .filter_content {
        display: none;
        position: absolute;
        max-width: 600px;
        z-index: 999;
        width: 550px;
        right: 5px;
        top: 60px;
        background: $color_white;
        border-radius: 10px 0 10px 0;
        box-shadow: 0 0 5px 2px $color_gray;
        &::before {
            content: "";
            position: absolute;
            border-bottom: 15px solid $color_yellow;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            right: 5px;
            top: -16px;
        }
        .parent_flex {
            padding: 10px 0;
            .close {
                color: $color_danger;
                position: absolute;
                bottom: 5px;
                right: 10px;
                font: 500 16px/22px $font-family;
                cursor: pointer;
            }
            >div {
                display: inline-block;
                width: 46%;
                vertical-align: top;
                padding: 10px 1%;
                text-align: left;
                max-height: 260px;
                overflow: auto;
                /* width */
                &::-webkit-scrollbar {
                    width: 10px;
                }
                /* Track */
                &::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px 2px $color_gray;
                    border-radius: 10px;
                }
                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background: $color_primary;
                    border-radius: 10px;
                }
                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {
                    background: $color_yellow;
                }
            }
        }
    }
    .filter_reset_apply {
        text-align: center;
        margin: 20px auto;
        box-shadow: 0 -4px 5px -3px #ccc;
        padding: 15px 0 0 0;
        li {
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin: 5px;
            a {
                padding: 8px 25px;
                min-width: 50px;
                font: 500 18px/25px $font-family;
                background: $color_primary;
                border-radius: 30px;
                color: $color_white;
                transition: 0.5s ease-in-out;
                overflow: hidden;
                z-index: 9;
                position: relative;
                &::before {
                    content: "";
                    background: $color_yellow;
                    width: 0;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    transition: 0.5s ease-in-out;
                    
                }
                &:hover {
                    color: $color_dark;
                   &::before{
                       width: 100%;
                   }
                }
            }
        }
    }
    .sort_left {
        ul {
            li {
                padding: 2px 0;
                a {
                    background: $color_gray;
                    color: $color_primary;
                    display: block;
                    border-radius: 0 10px 0 10px;
                    transition: 0.5s ease-in-out;
                    font: 500 18px/22px $font-family;
                    &:hover {
                        border-radius: 10px 0 10px 0;
                        background: $color_yellow;
                        color: $color_dark;
                    }
                    &:focus {
                        background: $color_yellow;
                        color: $color_dark;
                    }
                }
                &.active a {
                    background: $color_yellow;
                    color: $color_dark;
                }
            }
        }
    }
    .sort_right {
        .search_inside {
            margin: 10px auto;
            text-align: center;
            input {
                border: none;
                font: 400 15px/22px $font-family;
                color: $color_light;
                padding: 5px 10px 5px 40px;
               max-width: 200px;
               width: 100%;
                border-radius: 30px;
                border: 2px solid $color_gray;
                background: url("https://taxuser.preferredtest.transportsimple.com/assets/img/icons/search-icon.png") no-repeat 15px center;
            }
        }
        ul {
            li {
                display: none;
                font: 400 16px/22px $font-family;
                padding: 3px 0;
                color: $color_light;
                position: relative;
                &:first-child {
                    display: block;
                }
                label {
                    display: block;
                }
                label {
                    display: block;
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 12px;
                    cursor: pointer;
                    input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                    }
                    .check_mark {
                        position: absolute;
                        top: 0;
                        left: 0;
                        top: 50%;
                        transform: translate(0, -50%);
                        height: 18px;
                        width: 18px;
                        border: 1.5px solid $color_primary;
                    }
                    &:hover input~.check_mark {
                        background: $transparent;
                    }
                    input:checked~.check_mark {
                        background: $color_primary
                    }
                    .check_mark:after,
                    .check_mark::before {
                        content: "";
                        position: absolute;
                        display: none;
                    }
                    input:checked~.check_mark:after,
                    input:checked~.check_mark::before {
                        display: block;
                        background: $color_white;
                    }
                    .check_mark:after {
                        height: 2px;
                        width: 15px;
                        transform: rotate(-55deg);
                        left: 4px;
                        bottom: 9px;
                    }
                    .check_mark::before {
                        width: 7px;
                        height: 2px;
                        bottom: 6px;
                        transform: rotate(45deg);
                        left: 1px;
                    }
                }
            }
        }
    }
}
.pagination {
    text-align: right;
    margin: 5px 10px auto auto;
    li {
        display: inline-block;
        vertical-align: top;
        padding: 0;
        margin: 2px;
        a {
            display: block;
            font: 400 20px/25px $font-family;
            color: $color_primary;
            padding: 5px 10px;
            border-radius: 5px;
            &:focus {
                background: $color_yellow;
                color: $color_dark;
            }
          
        }
        &:nth-child(2) a{
            background: $color_yellow;
            color: $color_dark;
           
        }
    }
} 
#Vehicle .transporter_content{
    display: none;
}
@media screen and (max-width:1200px) {
    #Parent_main {
        max-width: 100%;
        overflow-x: hidden;
        width: 98%;
        padding: 0 1%;
    }
    .table_parent {
        overflow-x: auto;
         &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        /* Track */
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px 2px $color_gray;
            border-radius: 10px;
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: $color_primary;
            border-radius: 10px;
        }
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: $color_yellow;
        }
    }
}
@media screen and (max-width: 768px) {
    .resp-tabs-list,
    .resp-tab-content {
        display: none;
    }
    .parent_list{display: block;text-align: center;margin: auto;padding-bottom: 0;}
    .resp-tabs-container {
        h2 {
            margin: 2px 0;
            position: relative;
            a {
                display: block;
                font: 500 25px/35px $font-family;
                color: $color_white;
                background: $color_primary;
                padding: 10px 50px 10px 10px;
                text-transform: uppercase;
                text-align: left;
                transition: 0.5s ease-in-out;
            }
            .resp-arrow {
                position: absolute;
                width: 40px;
                right: 10px;
                text-align: center;
                top: 50%;
                transform: translate(0, -50%);
                transition: 0.5s ease-in-out;
                z-index: 99;
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    background: $color_white;
                    transform: translate(0, -50%);
                }
                &::before {
                    width: 20px;
                    height: 3px;
                }
                &::after {
                    width: 3px;
                    height: 20px;
                    right: 8px;
                }
            }
            &.resp-tab-active {
                a {
                    background: $color_yellow;
                    color: $color_dark;
                }
                .resp-arrow {
                    &::before,
                    &::after {
                        background: $color_dark;
                        transform: translate(0, -50%);
                    }
                    &::before {
                        width: 20px;
                        height: 3px;
                    }
                    &::after {
                        opacity: 0;
                    }
                }
            }
        }
    }
    #Vtrip,
    #Transport {
        max-width: 95%;
        padding-left: 15px;
        h2 {
            background: none !important;
            border: 1.5px solid $transparent;
            border-radius: 5px;
            a {
                display: block;
                font: 500 18px/25px $font-family;
                color: $color_dark;
                background: none;
            }
            .resp-arrow {
                position: absolute;
                width: 40px;
                right: 10px;
                top: 50%;
                transform: translate(0, -50%);
                transition: 0.5s ease-in-out;
                z-index: 99;
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    background: $color_dark;
                    transform: translate(0, -50%);
                }
                &::before {
                    width: 20px;
                    height: 3px;
                }
                &::after {
                    width: 3px;
                    height: 20px;
                    right: 8px;
                }
            }
            &.resp-tab-active {
                a {
                    background: $color_primary;
                    color: $color_white;
                }
                .resp-arrow {
                    &::before,
                    &::after {
                        background: $color_white;
                        transform: translate(0, -50%);
                    }
                    &::before {
                        width: 20px;
                        height: 3px;
                    }
                    &::after {
                        opacity: 0;
                    }
                }
            }
        }
    }
    .resp-accordion {
        display: block;
        color: $color_dark;
    }
    .table_parent {
        overflow: hidden;
        table {
            box-shadow: none;
            min-width: unset;
        }
        tr {
            margin-bottom: 25px;
            display: table;
        }
        th {
            display: none;
        }
        td::before {
            content: attr(data-head) " : ";
            color: #595FAB;
            font-weight: 700;
        }
        td {
            display: inline-block;
            width: 43%;
            min-width: 250px;
            text-align: left;
            padding: 10px 1em 10px 0;
            vertical-align: top;
        }
    }
    .search_filter {
        float: none;
        text-align: right;
        clear: both;
    }
    .filter_parent .filter_content {
        width: 98%;
    }   
    h1,
    .filter_list {
        float: none;
        display: block;
        margin: auto;
        padding: 10px 0;
        text-align: center;
    }
    .pagination{text-align: center;margin-bottom: 20px;}
}